{
  "permissions": {
    "allow": [
      "Bash(taskkill /F /PID 37360 /PID 49796 /PID 29332 /PID 64268 /PID 104148 /PID 85924)",
      "Bash(taskkill /F /PID 37360)",
      "Bash(taskkill /F /PID 49796)",
      "Bash(taskkill /F /PID 29332)",
      "Bash(taskkill /F /PID 64268)",
      "Bash(taskkill /F /PID 104148)",
      "Bash(taskkill /F /PID 85924)",
      "Bash(cmd /c \"taskkill /F /IM java.exe\")",
      "Bash(fuser \"/c/00_work/09_Dev/notification/build/test-results/test/binary/output.bin\")",
      "Bash(lsof \"/c/00_work/09_Dev/notification/build/test-results/test/binary/output.bin\")",
      "Bash(cmd /c \"handle \"\"C:\\\\00_work\\\\09_Dev\\\\notification\\\\build\\\\test-results\\\\test\\\\binary\\\\output.bin\"\" 2>nul\")",
      "Bash(cmd /c \"tasklist | findstr java\")"
    ]
  }
}
