{
    "editor.formatOnSave": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "claudeCodeChat.permissions.yoloMode": false,
}